NODE_ENV=development 

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

PORT=5000 

DATABASE_URL=YOUR_REMOTE_DATABASE_URL

SALT_ROUND=10 

JWT_SECRET= 

REFRESH_TOKEN_SECRET= 

EXPIRES_IN=7d 

REFRESH_TOKEN_EXPIRES_IN=1y 

EMAIL=YOUR_GMAIL_FOR_EMAIL 

APP_PASS=YOUR_GMAIL_APP_PASSWORD

RESET_PASS_LINK=http://localhost:3000/reset-password 

RESET_PASS_TOKEN= 

RESET_PASS_TOKEN_EXPIRES_IN=5m 

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# stripe key
STRIPE_SECRET_KEY=

# opendriver key
OPENROUTER_API_KEY =

STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=http://localhost:3000
